example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/attack_spec.rb[1:1]       | passed | 0.00425 seconds |
./spec/features/attack_spec.rb[1:2]       | passed | 0.01636 seconds |
./spec/features/attack_spec.rb[1:3]       | passed | 0.00619 seconds |
./spec/features/attack_spec.rb[1:4]       | passed | 0.00888 seconds |
./spec/features/enter_name_spec.rb[1:1]   | passed | 0.00626 seconds |
./spec/features/enter_name_spec.rb[2:1]   | passed | 0.00399 seconds |
./spec/features/enter_name_spec.rb[2:2]   | passed | 0.00372 seconds |
./spec/features/switch_turns_spec.rb[1:1] | passed | 0.0231 seconds  |
./spec/features/switch_turns_spec.rb[1:2] | passed | 0.00944 seconds |
./spec/game_spec.rb[1:1:1]                | passed | 0.0043 seconds  |
./spec/game_spec.rb[1:2:1]                | passed | 0.00006 seconds |
./spec/game_spec.rb[1:3:1]                | passed | 0.00008 seconds |
./spec/game_spec.rb[1:4:1]                | passed | 0.00005 seconds |
./spec/game_spec.rb[1:5:1]                | passed | 0.00038 seconds |
./spec/game_spec.rb[1:6:1]                | passed | 0.00006 seconds |
./spec/player_spec.rb[1:1:1]              | passed | 0.00006 seconds |
./spec/player_spec.rb[1:2:1]              | passed | 0.00005 seconds |
./spec/player_spec.rb[1:3:1]              | passed | 0.00106 seconds |
