example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/attack_spec.rb[1:1:1]              | passed | 0.00722 seconds |
./spec/features/attack_spec.rb[1:1]       | passed | 0.00427 seconds |
./spec/features/attack_spec.rb[1:2]       | passed | 0.00593 seconds |
./spec/features/attack_spec.rb[1:3]       | passed | 0.0068 seconds  |
./spec/features/attack_spec.rb[1:4]       | passed | 0.00872 seconds |
./spec/features/enter_name_spec.rb[1:1]   | passed | 0.00832 seconds |
./spec/features/enter_name_spec.rb[2:1]   | passed | 0.00632 seconds |
./spec/features/enter_name_spec.rb[2:2]   | passed | 0.02052 seconds |
./spec/features/game_over_spec.rb[1:1:1]  | failed | 0.01726 seconds |
./spec/features/switch_turns_spec.rb[1:1] | passed | 0.00349 seconds |
./spec/features/switch_turns_spec.rb[1:2] | passed | 0.01036 seconds |
./spec/game_spec.rb[1:1:1]                | passed | 0.00014 seconds |
./spec/game_spec.rb[1:2:1]                | passed | 0.00008 seconds |
./spec/game_spec.rb[1:3:1]                | passed | 0.00008 seconds |
./spec/game_spec.rb[1:4:1]                | passed | 0.00009 seconds |
./spec/game_spec.rb[1:5:1]                | passed | 0.00008 seconds |
./spec/game_spec.rb[1:6:1]                | passed | 0.0001 seconds  |
./spec/game_spec.rb[1:6:2]                | passed | 0.00042 seconds |
./spec/game_spec.rb[1:7:1]                | passed | 0.0001 seconds  |
./spec/player_spec.rb[1:1:1]              | passed | 0.00028 seconds |
./spec/player_spec.rb[1:2:1]              | passed | 0.00005 seconds |
./spec/player_spec.rb[1:3:1]              | passed | 0.00196 seconds |
